<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>

  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #7895B2;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: #F5EFE6;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 25%;
      background: #fff;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      padding: 0;
    }

    nav a {
      color: #000;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 75%;
      background-color: #E8DFCA;
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #AEBDCA;
      padding: 10px;
      text-align: center;
      color: #F5EFE6;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <header style="text-align: center;">
      <img/>
      <h1>Rachel Euginea Valerie</h1>
      <p>(Web Developer)</p>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Cv-rachel.pdf">Download CV</a></li>
        <li><a href="kontak.html">Contact</a></li>
        <li><a href="tentang.html">About Me</a></li>
      </ul>
     </nav>

    <article style="text-align: center;">
      <h2>Overview</h2>
        <p>
          Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5
        </p>
    </article>
  </section>

  <div style="max-width: 600px; margin: 3em auto">
    <table border="1" width="100%">
      <thead>
        <tr>
          <th>Skill</th>
          <th>Pengalaman</th>
        </tr>
      </thead>
      <tbody>
         <tr>
          <td>
            <ul>
              <li>HTML dasar</li> 
              <li>C++ dasar</li> 
              <li>Skill 3</li> 
              </ul>
          </td>
          <td>
            <ul>
              <li>Membuat website tentang saya</li> 
              <li>Membuat html biodata diri </li> 
              <li>Pengalaman 3</li> 
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer style="text-align: center;">
    <p>Copyright &copy; 2020 Rachel</p>
  </footer>

  

<hr>

</body>
</html>